# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Toolbox for reading and editing dune files"
description: """

Provides reading and edition facilities for dune files.
"""
maintainer: ["Jeremie Dimino <jeremie@dimino.org>"]
authors: [
  "Jane Street Group, LLC <opensource@janestreet.com>"
  "Jeremie Dimino <jeremie@dimino.org>"
]
license: "MIT"
homepage: "https://github.com/diml/dune-files"
doc: "https://diml.github.io/dune-files/"
bug-reports: "https://github.com/diml/dune-files/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08.0"}
  "ppx_expect" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/diml/dune-files.git"
